# ace_route

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialogstring  form.json  js_strings  loading.html  movingbars.html  validationJson
app/src/main/java/com/aceroute/mobile/software/: AceOfflineSyncEngine.java  AceRouteApplication.java  AceRouteBroadcast.java  AceRouteJobService.java  AceRouteService.java  AcerouteMap.java  AppLoginPage.java  Base64.java  BaseTabActivity.java  BootReceiver.java  CheckClass.java  Checkactivity.java  CommonServManager.java  CoreActivity.java  CustomEditText.java  GPSTracker.java  HeaderInterface.java  HeaderList.java  JSMarker.java  ListItem.java  LocationUpdater.java  MyLocation.java  MySSLSocketFactory.java  OldDataHandler.java  PubnubHistorryExcerpt.java  ServiceFloating.java  SpeedTestLauncher.java  SplashII.java  StatusList.java  TeritorryActivity.java  notificationCls.java
app/src/main/java/com/aceroute/mobile/software/adaptor/: AccessPathLogAdaptor.java  AssetAdapter.java  AudioListAdapter.java  DirectorySwipeAdapter.java  FormListAdapter.java  FormListElementAdp.java  MaterialAdapter.java  MessageAdaptor.java  OfflineCtryCtyAdpt.java  OrderFormAdapter.java  OrderListAdapter.java  ShiftSwipeAdapter.java  StatusAlertAdapter.java
app/src/main/java/com/aceroute/mobile/software/async/: Enumm.java  HttpUtils.java  IActionOKCancel.java  RespCBandServST.java
app/src/main/java/com/aceroute/mobile/software/audio/: OrderDetailAudioListFragment.java  PlayAudioFragment.java  RecordAudioFragment.java
app/src/main/java/com/aceroute/mobile/software/camera/: Addsign.java  CaptureSignature.java  GridViewAdapter.java  Gridview_MainActivity.java  ImageAdapter.java  MainActivity.java  OrderPicSaveActivity.java  TouchImageView.java  ViewImage.java
app/src/main/java/com/aceroute/mobile/software/component/: Bulkpubnub.java  Order.java  OrderCustSite.java  OrderMedia.java  OrderNotes.java  OrderPart.java  OrderStatus.java  OrderTask.java  OrderTaskOld.java  OrdersMessage.java
app/src/main/java/com/aceroute/mobile/software/customersite/: AddSiteActy.java  CustomerListActivity.java  Sitelist.java  Viewholder.java
app/src/main/java/com/aceroute/mobile/software/database/: DBEngine.java  DBHandler.java
app/src/main/java/com/aceroute/mobile/software/dialog/: CustomDialog.java  CustomListner.java  CustomSearchAdapter.java  CustomStatusDialog.java  CustomTimePickerDialog.java  DatePickerInterface.java  MyDatePickerDialog.java  MyDialog.java  MyDiologInterface.java  MyNumberPickerDialog.java  MySearchDialog.java  MySearchDialogWithHeader.java  MySearchDiologHeaderInterface.java  MySearchDiologInterface.java  MySearchDiologInterfaceAlphaNum.java  MySeekBar.java  MySeekDialogInterface.java  StatusDiologInterface.java  TypeFaceFont.java
app/src/main/java/com/aceroute/mobile/software/fragment/: AddEditAssetFragment.java  AddEditAssetFragment_OLD.java  AddEditFormFragment.java  AddEditPartsFragment.java  AddEditTaskOldFragment.java  AddEditTaskOrderFragment.java  AddTaskSpeciesFrag.java  BaseFragment.java  ClockInFragment.java  CreateOrderFragment.java  CustomerDetailFragment.java  EditContactFrag.java  GoogleMapFragment.java  (+21 more)
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: Thumbs.db  address_custom_background.xml  assetxml.xml  btn_logwaypoint_selector.xml  btn_save_update_selector.xml  button.xml  button_back_selector.xml  button_globe_selector.xml  button_map_selector.xml  button_msg_selector.xml  button_order_arrow_selector.xml  button_phone_selector.xml  button_tree_selector.xml  checkbox_customization.xml  custom_border_new.xml  custom_border_part.xml  custom_border_tree.xml  custom_odr_status.xml  done_btns.xml  dotted_border.xml  eformxml.xml  epartxml.xml  ic_swap_horiz_black_24dp.xml  item_count.xml  login_rounded_green_fill_bg.xml  map_button_selector.xml  map_tree_select.xml  panic_selector.xml  radio_selector.xml  round_background_text.xml  round_blue_time_bg.xml  round_darkblue_bg.xml  round_darkkblue_time_bg.xml  round_fill_bg.xml  round_gray_time_bg.xml  round_purple_background_text.xml  round_red_background.xml  roundable_edittext.xml  rounded_blue_fill_bg.xml  rounded_corners.xml  (+18 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  cellborder.xml  circleinfo.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about_dialog.xml  accesspath_logwaypoints.xml  ace_main.xml  aceroute_map.xml  activity_add_customer_order.xml  activity_add_edit_material.xml  activity_add_edit_task_old.xml  activity_add_task_species_frag.xml  activity_arcgis_map.xml  activity_checkactivity.xml  activity_customer_detail.xml  activity_customer_order_list.xml  activity_imave_viewer.xml  activity_list.xml  activity_main_new.xml  activity_material.xml  activity_material_audio.xml  activity_order_tasks_old.xml  activity_scheduled_detail.xml  activity_splash_ii.xml  activity_teritorry.xml  add_edit_assest_frag.xml  add_sign.xml  add_site_acty.xml  alert_note.xml  alertlistrow.xml  applogin_dialog.xml  apploginpage.xml  assets_list_frag.xml  capturesignature.xml  category_details_prompts.xml  checkbox_img_gal.xml  citieslist_lay_holder.xml  citieslist_layout.xml  control_calendar.xml  control_calendar_day_list.xml  country_rowlist.xml  createnote.xml  cust_spinner.xml  custom_datepicker.xml  (+78 more)
app/src/main/res/layout-xlarge/: order_detail_frag.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_site_acty.xml  main123123131.xml  map_menu.xml  map_setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: checked.xml  custom_checkbox.xml
(+118 files in other folders)
