<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_white_bg" >
    
	
    <RelativeLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="back" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@color/bdr_green" >

            <TextView
                android:id="@+id/back_view_invite_txtvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:drawableLeft="@drawable/ic_launcher"
                android:gravity="center|left"
                android:text="EDIT"
                android:textColor="@color/color_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@color/color_red" >

            <TextView
                android:id="@+id/back_view_chat_txtvw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:drawableRight="@drawable/ic_launcher"
                android:gravity="center|right"
                android:text="DELETE"
                android:textColor="@color/color_white" />
        </RelativeLayout>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/front"
        style="@style/MyListFrontContent"
        android:orientation="vertical"
        android:tag="front" 
        android:layout_height="48dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/row_white_bg"
        android:padding="@dimen/margin_10"
        android:orientation="horizontal">
        
        
        <TextView 
            android:id="@+id/geocode_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:text=""
            />
        
        
    </LinearLayout>
     </LinearLayout>
</FrameLayout>
