<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f9f9f9"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_current"
        android:padding="@dimen/margin_5">

    <TextView
        android:id="@+id/current_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:text="Current Passcode"
        android:textAllCaps="true"
        android:textColor="#34495f"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/current_edt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_35"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@drawable/roundable_edittext"
        android:maxLength="50"
        android:padding="@dimen/margin_5"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear_new"
        android:layout_below="@+id/linear_current"
        android:padding="@dimen/margin_5">

        <TextView
            android:id="@+id/new_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:text="new Passcode"
            android:textAllCaps="true"
            android:textColor="#34495f"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/new_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/roundable_edittext"
            android:maxLength="50"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linear_new"
        android:padding="@dimen/margin_5">

        <TextView
            android:id="@+id/cnfrm_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_5"
            android:text="Confirm Passcode"
            android:textAllCaps="true"
            android:textColor="#34495f"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cnfrm_edt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35"
            android:layout_marginTop="@dimen/margin_5"
            android:background="@drawable/roundable_edittext"
            android:maxLength="50"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textCursorDrawable="@null" />
    </LinearLayout>

</RelativeLayout>