<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<!-- Defining where should text be placed. You set you text color here-->
	<TextView
		android:id="@+id/list_content"
		android:textColor="@color/light_gray"
		android:gravity="center"		
		android:layout_margin="0dip"
		android:textSize="@dimen/text_size_20" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:includeFontPadding="false"/>
</LinearLayout>
