<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_bg"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/lty_current_pwd_mngp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_current_pwd_mngp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="Current Passcode"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_22" />

            <EditText
                android:id="@+id/edt_current_pwd_mngp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/roundable_edittext"
                android:textColor="@android:color/black"
                android:padding="@dimen/margin_5"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/text_size_22"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <!--SSD # or invoice-->
        <LinearLayout
            android:id="@+id/lty_new_pwd_mngp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_new_pwd_mngp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="Enter New Passcode"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_22" />

            <EditText
                android:id="@+id/edt_new_pwd_mngp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/roundable_edittext"
                android:textColor="@android:color/black"
                android:padding="@dimen/margin_5"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/text_size_22"
                android:textCursorDrawable="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lty_retype_pwd_mngp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:paddingBottom="@dimen/margin_18"
            android:background="@drawable/rounded_white_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_retype_pwd_mngp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_5"
                android:text="Reenter New  Passcode"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/text_size_22" />

            <EditText
                android:id="@+id/edt_retype_pwd_mngp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:layout_margin="@dimen/margin_5"
                android:background="@drawable/roundable_edittext"
                android:textColor="@android:color/black"
                android:padding="@dimen/margin_5"
                android:maxLength="30"
                android:singleLine="true"
                android:textSize="@dimen/text_size_22"
                android:textCursorDrawable="@null" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>