<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:textSize="19sp"/>

        <com.aceroute.mobile.software.dialog.MyNumberPickerDialog
            tools:context = "com.aceroute.mobile.software.BaseTabActivity"
            android:id="@+id/hourPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            >
        </com.aceroute.mobile.software.dialog.MyNumberPickerDialog>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:textSize="19sp"/>

        <com.aceroute.mobile.software.dialog.MyNumberPickerDialog
            android:id="@+id/minPicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            >
        </com.aceroute.mobile.software.dialog.MyNumberPickerDialog>
    </LinearLayout>


</LinearLayout>