<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/relative_layout_tags"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >  
    
	 <TextView android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:padding="15dp"      
        android:text=""
        android:textColor="@color/bg_header"
        android:textSize="@dimen/text_size_20"
        android:textAppearance="?android:attr/textAppearanceSmall"/> 
	     
</LinearLayout>
  
