<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_white_bg"
    >

    <RelativeLayout
        android:id="@+id/back_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="back" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/bdr_green" >

            <TextView
                android:id="@+id/back_view_invite_textview_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_20"
                android:padding="@dimen/margin_15"
                android:drawableLeft="@drawable/row_edit"
                android:gravity="center|left"
                android:text="  Edit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20" />
<!--YD this is the dummy text box just to increase the size of the swipe which is in background-->
            <TextView
                android:id="@+id/back_asset_dummy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:layout_below="@+id/back_view_invite_textview_asset"/>
            <TextView
                android:id="@+id/back_asset_dummy_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:layout_below="@+id/back_asset_dummy"/>
        </RelativeLayout>

        <!--YD earlier using for delete purpose now both side edit is there when swipe-->
        <RelativeLayout
            android:id="@+id/backview_delete_taskasset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/bdr_green" >

            <TextView
                android:id="@+id/back_view_chat_textview_asset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_20"
                android:padding="@dimen/margin_14"
                android:drawableRight="@drawable/row_edit"
                android:gravity="center|right"
                android:text="Edit  "
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20"/>

            <TextView
                android:id="@+id/back_asset_dummy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:layout_below="@+id/back_view_chat_textview_asset"/>

            <TextView
                android:id="@+id/back_asset_dummy1_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_22"
                android:layout_below="@+id/back_asset_dummy1"/>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/front_asset"
        style="@style/MyListFrontContent"
        android:orientation="vertical"
        android:tag="front" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/row_white_bg"
            android:padding="@dimen/margin_10"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/row_white_bg"
                android:padding="@dimen/margin_5"
                android:layout_weight="4.5"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/order_part_pname_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Unknown"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/text_size_22"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vertical_layout_txt_view_assets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/order_note_asset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="adfa"
                    android:textColor="@color/color_dark_green"
                    android:textSize="@dimen/text_size_22"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                     />

                <!--<TextView
                    android:id="@+id/order_note_asset_thirdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="adfa"
                    android:padding="@dimen/margin_5"
                    android:textColor="#7ABA3A"
                    android:textSize="@dimen/text_size_22"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />--><!--android:background="@drawable/round_background_text" using eariler for back ground-->


            </LinearLayout>
            <TextView
                android:id="@+id/order_part_pquantity_asset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_50"
                android:textStyle="bold" />
            <!--android:background="@drawable/notification" using this for yellow oval-->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>